<!DOCTYPE HTML>
<html>
    <head>
        <title>Jalen's Amazing Website</title>
        <style>
            body {
                background: rgb(200, 200, 200);
                color: rgb( 45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /*navigation menu */
            nav {
                background: rgb(200, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
             /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jalen's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c84fe005-290e-4f12-9b1e-79afa34d4217/d30ds1y-42c68926-dcbb-4bd5-99e6-7860500db2df.png/v1/fill/w_250,h_256,strp/kingdom_hearts_symbol_by_francy980_d30ds1y-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0yNTYiLCJwYXRoIjoiXC9mXC9jODRmZTAwNS0yOTBlLTRmMTItOWIxZS03OWFmYTM0ZDQyMTdcL2QzMGRzMXktNDJjNjg5MjYtZGNiYi00YmQ1LTk5ZTYtNzg2MDUwMGRiMmRmLnBuZyIsIndpZHRoIjoiPD0yNTAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.yC0IdWLeQz4J9dkI9C4g6GlEwOmOJXdC85NAl5GSEMA">
                </div>
                
                <div class="content">
                    <header>Jalen Moore</header>
                    <p>Student at Salmen High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video games</li>
                            <li>Kingdom Hearts</li>
                            <li>TV</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>